<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: rgb(133, 127, 127);
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;

            display: block;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tbm sao exemplos de box level, mas os <a href="#">os links sao exemplos de caixa inline level</a></p>
</body>
</html>