@charset "UTF-8";

#lot-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .lot {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1px;
    position: relative;
    cursor: pointer;
  }
  
  .lot:hover .indicator {
    display: block;
  }
  
  .indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: none;
    position: absolute;
  }
  
  .available .indicator {
    background-color: green;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .sold .indicator {
    background-color: red;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .reserved .indicator {
    background-color: orange;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }