<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 500px;
        border-collapse: collapse;
    }

    caption{
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }

    th, td{
        border: 1px solid black;
        padding: 8px;
    }

    col.cnome{
        background-color: gray;
    }

    col.cidade{
        background-color: pink;
        font-weight: bold;
    }

    col.csexo{
        background-color: lightgreen;
    }
</style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            <col class="cprof">    
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>João</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>50</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>35</td>
            <td>Médico</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>25</td>
            <td>Pangaré</td>
        </tr>
    </table>
</body>
</html>