<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /*ALINHAMENTO HORIZONTAL*/
            vertical-align: top;/*ALINHAMENTO VERTICAL USADO EM: TOP/ BOTTOM / MIDLE*/
        }
        .numero{
            text-align: right;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>TABELA</h1>
    <!-- Table = Tabela
     tr = linhas
     td = dados
     -->
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c2</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td class="numero">5</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td class="dado">b3</td>
            <td class="numero">3</td>
        </tr>
    </table>
</body>
</html>