<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        tfoot{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>TABELA GRANDER</h1>
    <!--Anatomi de tabelas
        TABLE
            CAPTION (legenda)
            THEAD
                TR, TD, TH
            TBODY 
                TR, TD, TH
            TFOOT
                TR, TD, TH
      -->

      <table>
        <caption>pulação dos estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 90px;">população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.9191.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">17.556.812</td>
            </tr>

            <tr>
                <td>Rio de janeiro</td>
                <td class="num">15.152.154</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>0000</strong></td>
        </tfoot>
      </table>
</body>
</html>